<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <EditText
        android:id="@+id/edtNombreEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese nombre de evento"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese Ubicacion"
        app:layout_constraintTop_toBottomOf="@+id/edtNombreEvento"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txtDesde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desde:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUbicacion" />

    <EditText
        android:id="@+id/edtFechaDesde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Fecha Inicio"
        app:layout_constraintTop_toBottomOf="@id/edtUbicacion"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/edtHoraInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora Inicio"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/edtFechaDesde"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txtHasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasta:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtHoraInicio" />

    <EditText
        android:id="@+id/edtFechaHasta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Fecha Fin"
        app:layout_constraintTop_toBottomOf="@id/txtHasta"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/edtHoraHasta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora Fin"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/edtFechaHasta"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/edtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese Descripcion"
        app:layout_constraintTop_toBottomOf="@+id/edtHoraHasta"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="24dp"
        android:text="Guardar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDescripcion" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:text="Cancelar"
        app:layout_constraintStart_toEndOf="@+id/btnGuardar"
        app:layout_constraintTop_toBottomOf="@+id/edtDescripcion" />


</androidx.constraintlayout.widget.ConstraintLayout>